[33mcommit 0b07c69a627ff3993cd7e0c36a0a9ea4c7f9176c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Rakesh S <rakesh@udemy.com>
Date:   Sun Jan 7 22:10:53 2024 +0530

    modify chapter 1 and chapter 2 to have alien theme

[33mcommit 9d0b91b79bdcf06000a597bf44cae5497f423c62[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Rakesh S <rakesh@udemy.com>
Date:   Sun Jan 7 18:55:17 2024 +0530

    chapter 2 and 3

[33mcommit 177b033e414201ade1c4027a1350f6f2eea74644[m
Author: Rakesh S <rakesh@udemy.com>
Date:   Sun Jan 7 18:52:05 2024 +0530

    complete chapter 1
